DATABASE_URL=postgresql://postgres:ueovsrawtzPYSpcoGmMwVhQCOZWswkQm@mainline.proxy.rlwy.net:16386/railway
SECRET_KEY=dc982c5b8a824176b5aa87957a3db90a
JWT_SECRET_KEY=8ef3a1492c75495eb10b556ab3a3a61c
GEMINI_API_URL=your_azure_openai_key_here
GEMINI_API_KEY=your_azure_openai_endpoint_here